<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Investigación CSS 😞</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section class="el-inicio">
        <img src="./css/img/Icon awesome-search.svg" alt="" class="lupita">
        <input type="submit" value="login" class="boton">
        <br>
        <br>
        <img src="css/img/LogoPrimeE2@2x.png" alt="" class="logo">
        <br>
        <h2>Your favorite content, on one place only</h2>
        <h5>Now you can enjoy everything from Amazon Prime Video and Twitch Prime with you Amazon Prime subscription on one place that brings all the entertainment you love</h5>
        <br>
        <input type="submit" value="Sing-Up on Amazon" class="boton2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </section>

    <section class="section1">
        <h2>live content and the palm of your hand</h2>
        <br>
        <img src="css/img/nosequesea.png" alt="" class="tv">
        <br>
        <h4>With 4k HDR quality, you can enjoy all of the live content you like to see, from Sports events to E-Sports events</h4>
    </section>
    <br>
    <section class="section2">
        <h2>Don't like to watch live? No problem , we got you covered</h2>
        <br>
        <table class="tabla">
            <tr>
                <th><img src="css/img/Rectangle 4.png" alt="" class="imagen"></th>
                <th><img src="css/img/Rectangle4@2x.png" alt="" class="imagen"></th>
                <th><img src="css/img/Rectangle 4@5x.png" alt="" class="imagen"></th>
                <th><img src="css/img/Rectangle 4@7x.png" alt="" class="imagen"></th>
                <th><img src="css/img/Rectangle 4@2x.png" alt="" class="imagen"></th>
            </tr>
        </table>
        <br>
        <h4>You'll find a variety of movies, not only for adults but also your family, with our without internet. 24/7. On demand.</h4>
    </section>
    <br>
    <section class="section3">
        <h2>Cancel any time , anywhere</h2>
        <br>
        <img src="css/img/Icon metro-cancel.svg" alt="" class="cancel">
        <br>
        <h5>If you don't like our services, you can cancel anytime you want , no contracts, no fees.</h5>
    </section>
    
    <section class="final">
        <h1 class="texto-mas-grande">Compatible devices</h1>
        <h3>There's a range of devices where you can enjoy all of the content available in Prime Entertainment:</h3>
        <br>
        <br>
        <img src="css/img/Flecha.svg" alt="" class="flecha">
        <img src="css/img/Image 2@2x.png" alt="" class="imgAU">
        <img src="css/img/Image 1@2x.png" alt="" class="imgAUmas">
        <img src="css/img/Image 3@2x.png" alt="" class="imgAU">
        <img src="css/img/Flecha.svg" alt="" class="flecha2">
        <br>
        <br>
        <h6 class="acuerdo-de-usuario">Privacy Policy</h6>
        <h6 class="acuerdo-de-usuario">Terms of use</h6>
        <h6 class="acuerdo-de-usuario">Sales and Refunds</h6>
        <h6 class="acuerdo-de-usuario">Legal</h6>
        <h6 class="acuerdo-de-usuario">Site map</h6>
    </section>
</body>
</html>